<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        background: #baf0f8;
        }
    header {
   /*border:2px solid black;*/
   width: 100%;
   display: flex;
   align-content: center;
   position: relative;
   height: 70px;
   border-radius: 10px;
   margin-top: 10px;
   background: rgb(169, 169, 169);

}

header::before {
   content: "";
   background-color: black;
   position: absolute;
   top: 0px;
   left: 0px;
   height: 70px;
   width: 100%;
   z-index: -1;
   opacity: 0.4;
   border-radius: 10px;
}

nav ul {
   padding: 2px 2px;
   margin: 20px 2px;
   display: flex;
}


nav a {
   text-decoration: none;
   color: white;
   padding: 3px 3px;
   margin: 2px 10px;
   border-radius: 10px;

}

nav li {
   list-style: none;
}

nav a:hover {

   color: black;
   background-color: white;

}

h2 {
   text-align: center;
   margin: 10px 2px;
   background-color: #441414;
   color: white;
   border-radius: 10px;
}

h3 {
   text-align: center;
}
section {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 8px;
}

#main-heading{
   margin:auto;
   font-size: 1.6rem;
   font-style: italic;
   color:#a9ff00;
}
        h1 {
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
        }
        p {
        margin: 0 0 5px;
        }
        .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #baf0f8;
        }
        form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5; 
        background: #f5f5f5; 
        }
        .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
        }
        .fa-envelope {
        transform: rotate(-20deg);
        }
        .fa-at , .fa-mail-bulk{
        transform: rotate(10deg);
        }
        input, textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
        }
        input::placeholder {
        color: #666;
        }
        button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9; 
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        }
        button:hover {
        background: #2371a0;
        }    
        @media (min-width: 568px) {
        .main-block {
        flex-direction: row;
        }
        .left-part, form {
        width: 50%;
        }
        .fa-envelope {
        margin-top: 0;
        margin-left: 20%;
        }
        .fa-at {
        margin-top: -10%;
        margin-left: 65%;
        }
        .fa-mail-bulk {
        margin-top: 2%;
        margin-left: 28%;
        }
        }
footer{
   
   background-color:white ;
   display: flex;
   width: 100%;
   height: 50px;
   justify-content: center;
   align-items: center;
   
}
#copyright{
   color:black;
   text-align: center;
}
@media screen and (max-width: 400px) {
   #main-heading {
      display: none;
   }

}
      </style>
    </head>
    <body>
      <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contactpage.html">Contact us</a></li>
                </ul>
            </nav>
            <div id="main-heading">
                Chem4fun.tech
            </div>
    
            </div>
        </header>
        
      <div class="main-block">
        <div class="left-part">
          <i class="fas fa-envelope"></i>
          <i class="fas fa-at"></i>
          <i class="fas fa-mail-bulk"></i>
        </div>
        <form action="index.html">
          <h1>Contact Us</h1>
          <div class="info">
            <input class="fname" type="text" name="name" placeholder="Full name">
            <input type="text" name="name" placeholder="Email">
            <input type="text" name="name" placeholder="Phone number">
            <input type="text" name="name" placeholder="Website">
          </div>
          <p>Message</p>
          <div>
            <textarea rows="4"></textarea>
          </div>
          <button type="submit" href="/">Submit</button>
        </form>
      </div>
        
    <hr> <footer>
        <div id="copyright">
            2021 © Chem4fun.tech | All right reserved.
        </div>
    </footer>
</body>

</html>